package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"os"
)

type Post struct {
	ID            string `json:"id"`
	Index         int    `json:"index"`
	IsActive      bool   `json:"isActive"`
	IsVerified    bool   `json:"isVerified"`
	User          User   `json:"user"`
	Email         string `json:"email"`
	Level         string `json:"level"`
	Text          string `json:"text"`
	CreatedAt     string `json:"created_at"`
	Greeting      string `json:"greeting"`
	Favoritefruit string `json:"favoriteFruit"`
}

type User struct {
	Points  int      `json:"points"`
	Name    Name     `json:"name"`
	Friends []Friend `json:"friends"`
	Company string   `json:"company"`
}

type Name struct {
	First string `json:"first"`
	Last  string `json:"last"`
}

type Friend struct {
	ID   string `json:"id"`
	Name string `json:"name"`
}

type UserLevelPoints struct {
	FirstName   string
	LastName    string
	Level       string
	Points      int
	FriendCount int
}

func getPosts(filename string) ([]Post, error) {

	var posts []Post
	jsonFile, err := os.Open(filename)
	defer jsonFile.Close()

	if err != nil {
		return nil, err
	}

	byteValue, err := ioutil.ReadAll(jsonFile)

	if err != nil {
		return nil, err
	}

	json.Unmarshal(byteValue, &posts)

	return posts, nil

}

func getTopUsers(posts []Post) []UserLevelPoints {

	postsByLevel := map[string]Post{}
	userLevelPoints := make([]UserLevelPoints, 0)

	for _, post := range posts {

		// Set post for group when group does not already exist
		if _, ok := postsByLevel[post.Level]; !ok {
			postsByLevel[post.Level] = post
			continue
		}

		// Replace post for group if points are higher for current post
		if postsByLevel[post.Level].User.Points < post.User.Points {
			postsByLevel[post.Level] = post
		}
	}

	// Summarize user from post
	for _, post := range postsByLevel {
		userLevelPoints = append(userLevelPoints, UserLevelPoints{
			FirstName:   post.User.Name.First,
			LastName:    post.User.Name.Last,
			Level:       post.Level,
			Points:      post.User.Points,
			FriendCount: len(post.User.Friends),
		})
	}

	return userLevelPoints

}

func main() {

	if posts, err := getPosts("/home/ani/repositories/pneumatic/examples/data.json"); posts != nil {
		topUsers := getTopUsers(posts)

		fmt.Printf("%+v\n", topUsers)
	} else {
		fmt.Printf("%+v\n", err)
	}

	fmt.Printf("hello, world\n")
}
