package pneumatic

type Iterator [TIn any, TOut any]func(TIn) TOut

type IteratorIndexed [TIn any, TOut any]func(TIn, int, []TIn) TOut

// Map applies an iterator function to each element in a slice and returns a slice with the new elements
//
// Parameters
//
//  • iterator: function that's applied to each element
//  • data: list of elements
//
// Return Value
//
//  • data: list of elements with the iterator applied
//
func Map[TIn any, TOut any](iterator Iterator[TIn, TOut], data []TIn) []TOut {
	out := make([]TOut, len(data))
	for i, v := range data {
		out[i] = iterator(v)
	}
	return out
}

// MapIndexed is the same as Map but also makes the index and input elements available to the iterator function
// works with slices and maps
//
// Parameters
//
//  • iterator: function that's applied to each element
//  • data: list of elements
//
// Return Value
//
//  • data: list of elements with the iterator applied
//
func MapIndexed[TIn any, TOut any](iterator IteratorIndexed[TIn, TOut], data []TIn) []TOut {
	out := make([]TOut, len(data))
	for i, v := range data {
		out[i] = iterator(v, i, data)
	}
	return out
}

